DATABASE_URL=postgresql://localhost:5432

# optional port
# make sure to update frontend .env 
PORT=4444

# jwt secret must match frontend
JWT_SECRET=

# frontend url to access api
FRONTEND_BASE_URL=http://localhost:5173/